@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto Slab';
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  font-family: @defaultFonts;
  line-height: 1em;
}

h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.1em;
}

// replacing .page-title
h1 {
  text-align: center;
  font-size: 3.3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

p {
  font-size: 1.2em;
  line-height: 1.4em;
}

a:link, a:visited {
  color: @dkBlue;
  text-decoration: none;
}

a:hover {
  color: @gray;
}

.hidden {
  display: none;
}

button, .button {
  margin: 0 2px;
  padding: 0.5em 0.8em;
  height: 35px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-weight: 300;
  cursor: pointer;
  text-shadow: none;

  &.button-blue {
    background: @dkBlue;
    color: #fff;
    &:hover {
      background: @blue;
    }
  }

  &.button-white {
    background: white;
    color: black;

    &:hover {
      background: @ltGray;
    }
  }

  &.button-gray {

  }
}

input {
  margin: 0 2px;
  padding-left: 10px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1.5em;
}

.fa-adi-1-5x {
  font-size: 25px;
}

.text-content {
  line-height: 1.4em;
}

.big p{
  font-size: 1.3em;
}

// zebra stripes
.odd {
  background-color: #E9E9E9;
}

.even {
  background-color: #FFFFFF;
}

