header {
  height: 54%;
  width: 100%;
  position:fixed;
  top: 0;
  z-index:0;
  background: url("../img/columbia-street.jpg") no-repeat center center;

  .adi-banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
  }

  .adi-banner-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 3em auto;
    min-height: 90%;
    max-height: 500px;
    width: 100%;
    .logo {
      max-width: 90%;
      max-height: 50%;
    }
    .tagline {
      color: @ltGray;
      font-weight: 300;
      font-size: 1.5em;
      line-height: 1em;

    }
    .newsletter {
      margin: auto;
      max-width: 500px;
      width: 100%;
      p {
        color: @ltGray;
        line-height: 1em;
      }
      input {
        width: 70%;
      }
      button {

      }
    }
  }
}

.header-spacer {
  width:100%;
  height: 54%;
  z-index: -101;
}
